# Example vulnerable Python requirements (for demo scanning)
# This demonstrates real-world supply chain vulnerabilities

# ⚠️ VULNERABLE - CVE-2023-32681 (SSRF via redirects)
requests==2.25.0

# 🔴 CRITICAL - CVE-2022-1471 (arbitrary code execution)
PyYAML==5.3.1

# ⚠️ HIGH - CVE-2023-49083 (NULL pointer dereference)
cryptography==3.4.6

# ⚠️ HIGH - CVE-2023-44271 (DoS via ImageFont)
Pillow==9.0.0

# ⚠️ HIGH - CVE-2023-43665 (DoS via Truncator)
Django==3.2.0

# ⚠️ HIGH - CVE-2023-30861 (session cookie disclosure)
flask==2.0.0

# ⚠️ MEDIUM - CVE-2021-41495 (null pointer dereference)
numpy==1.21.0

# ⚠️ MEDIUM - CVE-2023-48795 (Terrapin attack)
paramiko==2.8.0

# ⚠️ MEDIUM - CVE-2023-45803 (HTTP redirect body disclosure)
urllib3==1.26.4

# ⚠️ HIGH - CVE-2022-40897 (ReDoS)
setuptools==57.0.0

# ⚠️ MEDIUM - SQL injection via crafted column names
sqlalchemy==1.4.0

# ✅ CLEAN - No known vulnerabilities
certifi==2023.7.22
click==8.1.7
werkzeug==3.0.1
